﻿ <Worksheet ss:Name="Country">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="40.00"/>
   <Column ss:Width="160.00"/>
   <Column ss:Width="60.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">Country</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Entities</Data></Cell>
   </Row>
