﻿ <Worksheet ss:Name="Active Feeds">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="60.00"/>
   <Column ss:Width="200.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="60.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="60.00"/>
   <Column ss:Width="120.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">ID</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">URL</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Source</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Source Type</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Source Type Name</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Group ID</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Group ID Name</Data></Cell>
   </Row>
