﻿<Worksheet ss:Name="Quotes by Company">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="45.00"/>
   <Column ss:Width="40.00"/>
   <Column ss:Width="280.00"/>
   <Column ss:Width="100.00"/>
   <Column ss:Width="165.00"/>
   <Column ss:Width="85.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">xlsid</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Quotes</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Company Name</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Country</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Exchange</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Ticker</Data></Cell>
   </Row>