##
# SERVICE DEFINITIONS
#
# SYNTAX:
#
##

# Generic service definition template
define service{
	name				generic-service	; The 'name' of this service template, referenced in other service definitions
	active_checks_enabled		1	; Active service checks are enabled
	passive_checks_enabled		1	; Passive service checks are enabled/accepted
	parallelize_check		1	; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service		1	; We should obsess over this service (if necessary)
	check_freshness			0	; Default is to NOT check service 'freshness'
	notifications_enabled		1	; Service notifications are enabled
	event_handler_enabled		1	; Service event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts

	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}
# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			API_HOST
	service_description		Investext API at Pine Street
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!itext!ExecContent!contents!nagios!nagios060608!60!'_addtolockerlater=1'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Investext API at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwg!itext!ExecContent!contents!nagios!nagios060608!60!'_addtolockerlater=1'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Factiva API at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwg!factiva!ExecContent!search!nagios!nagios060608!60!'keyword=world&batchsize=10&daysback=10'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Factiva API at Pine Street
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!factiva!ExecContent!search!nagios!nagios060608!60!'keyword=world&batchsize=10&daysback=10'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Markintel API at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwg!markintel!ExecContent!contents!nagios!nagios060608!60!'_addtolockerlater=1'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Markintel API at Pine Street
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!markintel!ExecContent!contents!nagios!nagios060608!60!'_addtolockerlater=1'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Iinsider API at Pine Street
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!iinsider!ExecContent!contents!nagios!nagios060608!60!'_addtolockerlater=1'
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Iinsider check at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwg!iinsider!ExecContent!contents!nagios!nagios060608!60!'_addtolockerlater'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Disclosure TF/Cards check at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwg!dga!ExecContent!doc_search!nagios!nagios060608!60!"company_id=I510600000&stype=0"!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		Disclosure TF/Cards check at Pine Street
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!dga!ExecContent!doc_search!nagios!nagios060608!60!"company_id=I510600000&stype=0"!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		BVD Zephyr at Pine Street
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		5
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!zephyr!GetSearchOptions!ExecContent!nagios!nagios060608!60!"CONSTRAINTS.deal_type=any&CONSTRAINTS.time_period=99999&CONSTRAINTS.status=announced&stepForward.x=Search&zephyr__id=GB00053723"
	}
# Usage: check_cgi.sh SERVER APPLICATION MESSAGE TOPIC USER PASSWORD cgi_expected_parameters
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST
	service_description		BVD Zephyr at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		5
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwg!zephyr!GetSearchOptions!ExecContent!nagios!nagios060608!60!"CONSTRAINTS.deal_type=any&CONSTRAINTS.time_period=99999&CONSTRAINTS.status=announced&stepForward.x=Search&zephyr__id=GB00053723"
	}
