################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			data5
	service_description		PING_Day
	is_volatile			0
	check_period			workhours
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			Critical-admins
	notification_interval		120
	notification_period		workhours
	notification_options		c,r
	check_command			check_ping!300.0,20%!900.0,60%
	}
# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			data5
	service_description		PING_Night
	is_volatile			0
	check_period			nonworkhours
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			MSWin-admins
	notification_interval		120
	notification_period		nonworkhours
	notification_options		c,r
	check_command			check_ping!300.0,20%!900.0,60%
	}
# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data5
        service_description             CPU Load
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_cpu!5,80,95,60,80,95,1440,80,95
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data5
        service_description             MS SQL Server Check
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           3 
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_mssql!data5!sa!barbarafeldon!2000
        }
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data5
        service_description             Consumed Handles
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_handles!23000!30000
        }
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data5
        service_description             Resource Online in DBA2
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_online!data5
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data5
        service_description             WIN SPACE C:
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_disk!C!70!90
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data5
        service_description             APP DATA Drive F:
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_disk!f!70!90
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data5
        service_description             MSSQL DATA Drive G:
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_disk!f!70!90
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       data5
        service_description             Alert Engine Feeder Service
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           30
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_daily_alert_input_nagios!data5
        }
